apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-core-consumer-ressurs-tilgang
data:
  fint.consumer.org-id: 'afk.no'
  fint.kafka.topic.org-id: 'afk.no'
  spring.kafka.consumer.group-id: 'consumer-ressurs-tilgang-beta'
  fint.relations.default-base-url: 'https://beta.felleskomponent.no'